DATABASE_URL="postgresql://postgres.madjhfhtgcrifsxaforr:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

SESSION_SECRET="YOUR-SESSION-SECRET";

GOOGLE_CLIENT_ID="YOUR-CLIENT-ID"
GOOGLE_CLIENT_SECRET="YOUR-CLIENT-SECRET"

GOOGLE_REDIRECT_URI="http://localhost:3000/"

APP_BASE_URL="http://localhost:3000"

ACCESS_TOKEN_SECRET="YOUR-AT-S"
REFRESH_TOKEN_SECRET="YOUR-RT-S"

ACCESS_TOKEN_EXPIRES_AT="1h"
REFRESH_TOKEN_EXPIRES_AT="7d"